<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Commerce</title>

    <link rel="stylesheet" href="style.css" />
    
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <nav class="nav nav_top">
        <div class="logo">
             <img src="download.png" width="50">
        </div>
        <div class="nav_side">
             <a href="about.html"> About Us </a>
             <a href="service.html"> Services </a>
             <a href="https://tsnature.blogspot.com/2021/04/9-free-courses-from-courseras-9th.html"> Blogs </a>
             <a href="contact.html"> Contact </a>
             <a href="login.html"> Login/Sign In </a>
        </div>
    </nav>


<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <h2>Click ON Login </h2>
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="log.jpeg" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>

<footer>
    <div class="footer_logo">
         <a href="#"><img src="download.png"width="150"></a>
    </div>
    <div class="pages">
        <h3>Pages</h3>
         <a href="about.html"> About Us </a>|
         <a href="service.html"> Services </a>|
         <a href=""> Blogs </a>|
         <a href="login.html"> Login </a>|
         <a href= "login.html"> Sign Up </a>
    </div>
    <div class="doc">
        <h3>Documents</h3>
         <a href=""> Privacy Policy </a>|
         <a href="term.html"> Terms of Use </a>|
         <a href=""> Refund Policy </a>
    </div>
    <div class="social">
        <h3>Follow us</h3>
        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i> </a>
        <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>
    <div class="contact">
        <h3>Contact Us</h3>
        <a href=""> <i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-mobile" aria-hidden="true"></i> </a>
        <a href=""> <i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>I
    <hr>
    <p>Copyright &copy; 2022 SM. All rights reserved </p>


 </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>   
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>   

<script type = "text/javascript">
    
   const scriptURL =' https://script.google.com/macros/s/AKfycbwjwWzk0vDWry4GKu6J7qt8lc1OlcIgGoClNTxhVp3ZSueI_Bhr4qrf84p_0u-VNKEN/exec'
       const form = document.forms["submit-myapp"]

       form.addEventListener('submit', e => {
         e.preventDefault()
         fetch(scriptURL, {method: 'POST', body: new FormData(form) })
            .then(response => alert( "Thanks you !!!"))
            .catch(error => console.error('Error!', error.message))
   }) 

</script>


</body>
</html>